<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khampa - screenshots</title>
    <link rel="icon" href="/imgs/3.png">
</head>
<body style="background-color: black;" background="imgs/background.gif"> </body>
    <a style="color:red" href="index">home</a>
    <hr>
    <img src="imgs/1.png">
    <img src="imgs/2.png">
    <img width="1000" height="300" src="imgs/3.png">
    <img src="imgs/4.png">
    <img src="imgs/5.png">
    <img src="imgs/6.png">
    <img src="imgs/7.png">
    <img src="imgs/8.png">
</body>
</html>